


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>

        Museum of Seoul National University

    </title>


      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">

	  <style type = "text/css">
    /* Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
        float:right;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    Try it Yourself »




#email{
  font-size:15px;


}

#tel{
    font-size:20px;


}
#emailhead{
color:white;

}

#imageblock{
background-color:white;
margin:15px;

}

#backhomebuttondiv{
height:200px;
background-color: #262F36;

}

#backhomebutton{
margin-top:80px;

}

#goback{

  color:white;
}






	  </style>



    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }


    </style>
  </head>


<body>




<div class="block block-inverse block-secondary app-code-block">
  <div class="container">
    <div class="row app-align-center">
      <div class="col-sm-5 col-sm-push-7">
        <pre class="app-code">
<span>1</span> <span class="hidden-xs">goAnalytics</span> “who are the latest 3 users?”
<span>2</span>
<span>3</span>  {
<span>4</span>    "Dave": {
<span>5</span>      "fullName": "Dave Gamache",
<span>6</span>      "twitterHandle": "@dhg",
<span>7</span>    }
<span>8</span>    "Mark": {
<span>9</span>      "fullName": "Mark Otto",
<span>10</span>      "twitterHandle": "@mdo",
<span>11</span>    }
<span>12</span>    "Jacob": {
<span>13</span>      "fullName": "Jacob Thornton",
<span>14</span>      "twitterHandle": "@fat",
<span>15</span>    }
<span>16</span>  }</pre>
      </div>

            <div class="col-sm-6 col-sm-pull-5">
        <h6 class="text-muted text-uppercase">Information</h6>
        <h2 class="m-t-0">Museum of Seoul National University</h2>
        <p class="lead m-b-md"> Worked as a <strong>Technical Director</strong> at <strong>Museum of Seoul National University</strong></p>
        <div class="row hidden-sm">
          <div class="col-sm-12 m-b-md">

            <p> - Worked as a Technical Director for Media Art exhibition called "Hybrid Highlights" </p>
			<p> - Planned and excuted an Art exhibition </p>
			<p> - Developed a website to promote the exhibition. (Includes UI/UX Design, Programming, and web hosting) </p>
			<p> - Exhibited two Virtual Reality Art works by collaborating with Swiss Scientists</p>


          </div>


        </div>
      </div>

    </div>
  </div>
</div>



<div id = "imageblock" class="row">

        <div class="col-sm-4">
            <div class="card card-block">
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="card card-block">
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="card card-block">
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="card card-block">
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="card card-block">
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="card card-block">
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>

        </div>



<div id = "backhomebuttondiv" class="row">
  <div class="col-sm-12">

        <center><button id = "backhomebutton" class="btn btn-primary btn-lg"><a id="goback" href="index.html">Home</a></button></center>


  </div>
</div>




<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h3 class="display-3">Contact Me</h3>
    <p id ="email" class="lead"><a href="mailto:itskevin@naver.com">itskevin@naver.com</a></p>
    <p id ="tel" class="lead"><a href="tel:(+82)1073940521">(+82)1073940521</a></p>
  </div>
</div>




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
